/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  display: flex;
  flex-direction: column;
  margin-top: 200rpx;
  text-align: center;
  flex-wrap: nowrap;
}

.usermotto button {
  margin: 20rpx auto;
  white-space:nowrap;
}