<!--pages/photoDetails/photoDetails.wxml-->
<div class='photoContainer'>
    <div bindtouchstart='touchStart' bindtouchend="touchEnd">
      <div class='imageCover'>
          <image style="width:{{width}};height:{{height}}" mode="{{mode}}" src="{{photo.src}}"></image>
      </div>
    </div>
    <div class='bottom'>

        <icon bindtap="share" class='iconfont icon-icon-test' />
        <view wx:if="{{photo.like}}"> 
          <icon bindtap="toggleLike" class='iconfont icon-aixin1' />
        </view>
        <view wx:else>
          <icon bindtap="toggleLike" class='iconfont icon-aixin' />
        </view>
        <icon bindtap="removePhoto" class='iconfont icon-shanchu' />
    </div>
</div>
<div wx:if="{{isShowSharePhoto}}" class="canvasContainer">
  <canvas style="width: 600rpx;height: 600rpx;" id="hoCanvas" type="2d" canvas-id="myCanvas"></canvas>
</div>
