<!--pages/photoDetails/photoDetails.wxml-->

<photo-edit photo="{{photo}}" bindfinishedTouch="finishedTouch" bindtoggleLike="toggleLike" bindremovePhoto="removePhoto" bindshare="share"/>

<div wx:if="{{isShowSharePhoto}}" class="canvasContainer">
  <canvas style="width: 600rpx;height: 600rpx;" id="hoCanvas" type="2d"></canvas>
</div>